Pour nos enfants

Priorité aux fondamentaux, mathématiques et français. Des <Profession>enseignants</Profession> revalorisés, avec de nouvelles missions et plus de liberté.
Priorité aux fondamentaux, mathématiques et français. Des <Inclusif procede="flexion"><Profession>enseignant·e·s</Profession> revalorisé·e·s</Inclusif>, avec de nouvelles missions et plus de liberté.
Priorité aux fondamentaux, mathématiques et français. <Inclusif procede="coordination">Des <Profession>enseignants</Profession> et <Profession>enseignantes</Profession></Inclusif> revalorisés, avec de nouvelles missions et plus de liberté.

Pour notre santé

Des bilans de santé complets aux âges clés. Priorité à la lutte contre les déserts médicaux par le recrutement d'<Profession>infirmiers</Profession> et d'<Profession>aides-soignants</Profession> et de <Profession>médecins</Profession> et une réorganisation profonde.
Des bilans de santé complets aux âges clés. Priorité à la lutte contre les déserts médicaux par le recrutement d'<Inclusif procede="flexion"><Profession>infirmier·e·s</Profession></Inclusif> et d'<Inclusif procede="flexion"><Profession>aides-soignant·e·s</Profession></Inclusif> et de <Profession>médecins</Profession> et une réorganisation profonde.
Des bilans de santé complets aux âges clés. Priorité à la lutte contre les déserts médicaux par le recrutement <Inclusif procede="coordination">d'<Profession>infirmiers</Profession> et <Profession>infirmières</Profession></Inclusif> et <Inclusif procede="coordination">d'<Profession>aides-soignants</Profession> et <Profession>aides-soignantes</Profession></Inclusif> et de <Profession>médecins</Profession> et une réorganisation profonde.

Pour nos aînés

Une pension minimale à taux plein à 1100€ par mois. Une coordination des services et un financement des travaux nécessaires pour rester chez soi.
Améliorer la vie en maison de retraite par le recrutement de 50 000 <Profession>infirmiers</Profession> et <Profession>aides-soignants</Profession> en plus.
Améliorer la vie en maison de retraite par le recrutement de 50 000 <Inclusif procede="flexion"><Profession>infirmier·e·s</Profession></Inclusif> et <Profession><Inclusif procede="flexion">aides-soignant·e·s</Inclusif></Profession> en plus.
Améliorer la vie en maison de retraite par le recrutement de 50 000 <Inclusif procede="coordination"><Profession>infirmiers</Profession> et <Profession>infirmières</Profession></Inclusif> et <Inclusif procede="coordination"><Profession>aides-soignants</Profession> et <Profession>aides-soignantes</Profession></Inclusif> en plus.

Pour mieux vivre de son travail

Triplement de la prime dite "<Personne role="autre">Macron</Personne>" et baisse des charges pour les indépendants. Suppression de la redevance télé.
Triplement de la prime dite "<Personne role="autre">Macron</Personne>" et baisse des charges pour les <Inclusif procede="flexion">indépendant·e·s</Inclusif>. Suppression de la redevance télé.
Triplement de la prime dite "<Personne role="autre">Macron</Personne>" et baisse des charges pour <Inclusif procede="coordination">les indépendants et indépendantes</Inclusif>. Suppression de la redevance télé.

Pour le travail d'une vie

Aucun impôt sur les successions jusqu'à 150000€ par enfant, aucun impôt jusqu'à 100000€ transmis à d'autres membres de la famille.

Pour travailler plus

Un "compte épargne-temps universel" pour monétiser ses RTT, jours de congés ou les mettre de côté. Report de l'âge légal de départ à la retraite à <Age>65 ans</Age>.

Pour rouler et se loger vert et moins cher

La rénovation de 700000 logements chaque année et une offre abordable de voitures électriques pour tous grâce à une filière 100% <Gentile>française</Gentile>.
La rénovation de 700000 logements chaque année et une offre abordable de voitures électriques pour <Inclusif procede="flexion">tou·te·s</Inclusif> grâce à une filière 100% <Gentile>française</Gentile>.
La rénovation de 700000 logements chaque année et une offre abordable de voitures électriques pour <Inclusif procede="coordination">tous et toutes</Inclusif> grâce à une filière 100% <Gentile>française</Gentile>.

Pour défendre nos frontières nationales et <Gentile>européennes</Gentile>

Une nouvelle "force des frontières" aux frontières nationales et la poursuite de la réforme de <Organisation>Schengen</Organisation>.

Pour renforcer la sécurité du quotidien et lutter contre l'islamisme

Achever le doublement de la présence des forces de l'ordre sur la voie publique et recruter 8500 <Profession>magistrats</Profession> et personnels de justice en plus d'ici <Date>2027</Date>.
Achever le doublement de la présence des forces de l'ordre sur la voie publique et recruter 8500 <Inclusif procede="flexion"><Profession>magistrat·e·s</Profession></Inclusif> et personnels de justice en plus d'ici <Date>2027</Date>.
Achever le doublement de la présence des forces de l'ordre sur la voie publique et recruter 8500 <Profession><Inclusif procede="coordination">magistrats</Profession> et <Profession>magistrates</Inclusif></Profession> et personnels de justice en plus d'ici <Date>2027</Date>.

Pour lutter contre les discriminations

Un "testing" rendu public des grandes entreprises et une caution publique élargie pour faciliter l'accès au logement.

Pour garantir notre souveraineté

Livraison d'ici <Date>2030</Date> à nos armées de plus de 60 chasseurs Rafale supplémentaires, 5 nouveaux sous-marins nucléaires d'attaque, 1250 nouveaux véhicules blindés poylvalents et investissements dans la cyberdéfense.
