[entities]

Age
Date
Id
Lieu
Organisation
Personne
Telephone
Adresse
Cp
Ville
Inclusif


[attributes]

categorie	Arg:Id, Value:email|numero
type	Arg:Lieu, Value:adresse|ville
role	Arg:Personne, Value:patient|soignant|autre|inconnu
procede	Arg:Inclusif, Value:coordination|feminisation|flexion|neutralisation

[relations]

<OVERLAP> Arg1:Age|Date|Id|Lieu|Organisation|Personne|Telephone|Adresse|Cp|Ville|Inclusif,Arg2:Age|Date|Id|Lieu|Organisation|Personne|Telephone|Adresse|Cp|Ville|Inclusif, <OVL-TYPE>:contain|equal|cross


[events]
