Alors que les crises et les dangers se multiplient, l'heure est venue de choisir quelle <Organisation>Europe</Organisation> nous voulons et de la conduire ensemble, avec des <Profession><Standard>représentants</Standard></Profession> fiables.

C'est pour cela que le <Organisation>Parti Radical de Gauche</Organisation> a voulu réunir sur cette liste des formations politiques, <Inclusif procede="coordination">des femmes et des hommes</Inclusif> de toutes conditions sociales, de tous les territoires y compris ultra-marins, <Standard>engagés</Standard> dans le réel et aux valeurs humanistes claires.

Pour une <Organisation>Europe</Organisation> présente au quotidien et à l'écoute de nos territoires, avec la fédération <Organisation>Régions et Peuples Solidaires</Organisation> (<Organisation>R&amp;PS</Organisation>), nous avons fait converger des <Standard>citoyens</Standard> <Standard>attachés</Standard> aux identités et réalités régionales. Pour une <Organisation>Europe</Organisation> plus démocratique, écologique et solidaire, nous nous sommes <Standard>alliés</Standard> avec <Organisation>Volt</Organisation>, premier parti paneuropéen défendant un projet unique et les valeurs fédéralistes partout dans l'<Organisation>Union européenne</Organisation>.

<Standard>Enracinés</Standard> dans la vraie vie nous refusons les promesses sans lendemain.

Ma seule ambition est de vous redonner confiance et de bâtir, avec mes <Inclusif procede="coordination"><Profession>colistières</Profession> et <Profession>colistiers</Profession></Inclusif>, une <Organisation>Europe</Organisation> qui nous protège vraiment.

Pour un statut de <Standard>résident</Standard> des métropoles et des zones tendues donnant priorité pour l'achat de sa résidence principale (volet logement dans le Pacte vert pour l'<Organisation>Europe</Organisation>).

