Mes chers amis, <Inclusif>celles et ceux</Inclusif> qui sont à l'intérieur, <Inclusif>celles et ceux</Inclusif> qui sont au dehors, car je m'excuse auprès d'eux, le chapiteau était trop petit, mais j'espère que la sonorisation leur permet de nous entendre... mes chers amis, j'étais à <Ville>Lille</Ville> il y a quinze jours et j'avais dit que j'essaierais de revenir dans le <Lieu>Pas-de-Calais</Lieu>.

<Inclusif>Les Françaises et les Français</Inclusif> m'ont placé en tête de dix candidats.

C'est pourquoi notre société doit être capable - et j'en prends l'engagement - d'offrir <Inclusif>à toutes les jeunes Françaises et à tous les jeunes Français</Inclusif>, soit un poste de travail, soit un poste de formation...

Mais regardez quelques réalités simples : d'abord, la consommation, nous venons de dépasser, cela a paru dans les journaux, mais c'était un entrefilet à peine lisible, le niveau de consommation individuelle <Inclusif>des Américaines et des Américains</Inclusif> : <Inclusif>la consommatrice française, le consommateur français</Inclusif> consomment un peu plus que <Inclusif>l'Américaine ou l'Américain</Inclusif>. Vous avez vu arriver, les plus anciens d'entre vous comme moi-même, les armées de Libération en <Date>1944</Date>-<Date>45</Date>, on avait l'impression d'un pays très puissant, très riche que nous ne rattraperions jamais, eh bien, à l'heure actuelle la consommation individuelle <Inclusif>des Françaises et des Français</Inclusif> vient de dépasser celle <Inclusif>des Américaines et des Américains</Inclusif> !

<Inclusif>Aux femmes et aux hommes</Inclusif> du <Lieu>Bassin minier</Lieu>, parce que je les respecte, j'ai proposé une autre formule : rien que le possible, mais tout le possible.

Je suis sûr que <Inclusif>les femmes et les hommes</Inclusif> du <Lieu>Pas-de-Calais</Lieu> qui sont <Inclusif>des hommes et des femmes</Inclusif> raisonnables parce que formés par la tradition et le réalisme du travail, ne laisseront pas retomber le sort de la <Lieu>France</Lieu>.

https://www.vie-publique.fr/discours/136564-discours-de-m-valery-giscard-destaing-president-de-la-republique-not
