Il s'agit de donner les moyens à <Inclusif>chacun·e</Inclusif> de satisfaire ses besoins mais aussi de s'émanciper dans une société plus démocratique, où la solidarité prendra le pas sur les égoïsmes.

Fin de l'élevage industriel, maltraitant pour les animaux et les <Inclusif>salarié·e·s</Inclusif>. Objectif 100% bio, développement des circuits courts.

Moratoire sur les dettes des <Profession><Inclusif>agriculteurs·trices</Inclusif></Profession>. Fonds public pour l'achat de foncier afin d'installer de jeunes <Profession><Inclusif>agriculteurs·trices</Inclusif></Profession> en coopérative.

Indemnités d'<Inclusif><Fonction>élu·e</Fonction></Inclusif> plafonnées au salaire médian. Révocabilité des <Inclusif><Fonction>élu·e·s</Fonction></Inclusif>.

Nous voulons une société solidaire et sans frontière, qui accueille <Inclusif>tou·te·s les migrant·e·s</Inclusif>

Droit de vote pour les <Inclusif>étranger·e·s</Inclusif> résidant en <Lieu>France</Lieu>
