Il s'agit de donner les moyens à <Inclusif procede="flexion">chacun·e</Inclusif> de satisfaire ses besoins mais aussi de s'émanciper dans une société plus démocratique, où la solidarité prendra le pas sur les égoïsmes.

Fin de l'élevage industriel, maltraitant pour les animaux et les <Inclusif procede="flexion">salarié·e·s</Inclusif>. Objectif 100% bio, développement des circuits courts.

Moratoire sur les dettes des <Inclusif procede="flexion">agriculteurs·trices</Inclusif>. Fonds public pour l'achat de foncier afin d'installer de jeunes <Inclusif procede="flexion">agriculteurs·trices</Inclusif> en coopérative.

Indemnités d'<Inclusif procede="flexion">élu·e</Inclusif> plafonnées au salaire médian. Révocabilité des <Inclusif procede="flexion">élu·e·s</Inclusif>.

Nous voulons une société solidaire et sans frontière, qui accueille <Inclusif procede="flexion">tou·te·s les migrant·e·s</Inclusif>

Droit de vote pour les <Inclusif procede="flexion">étranger·e·s</Inclusif> résidant en <Lieu type="pays">France</Lieu>
