Dans le cadre de la mobilisation de l’État contre les violences faites aux femmes, et en particulier
en faveur de l'accompagnement des personnes prostituées, <Personne>Sophie Brocas</Personne>, <Profession>préfète</Profession>, <Profession>secrétaire</Profession>
<Profession>générale</Profession> de la <Organisation>préfecture d'Île-de-France</Organisation>, <Organisation>préfecture de Paris</Organisation>, se rend à l'<Organisation>Amicale du Nid</Organisation> à <Ville>Paris</Ville>,
pour échanger avec les <Profession>travailleurs sociaux</Profession> et des personnes accompagnées par l'association. Un
point presse sera organisé à l'issue de la rencontre, à 13h30.

Avec huit établissements (<Ville>Marseille</Ville>, <Ville>Montpellier</Ville>, <Ville>Toulouse</Ville>, <Ville>Lyon</Ville>, <Ville>Grenoble</Ville>, <Ville>Paris</Ville>, <Ville>Épinay</Ville> et
<Ville>Colombes</Ville>) et 200 <Inclusif procede="flexion">salarié-es</Inclusif> (<Profession><Inclusif procede="flexion">travailleur-euse-s sociaux-ales</Inclusif></Profession>, <Profession>psychologues</Profession>, <Profession>sociologues</Profession>,
<Profession><Inclusif procede="flexion">administratif-ve-s</Inclusif></Profession> et <Profession>comptables</Profession>), l’<Organisation>Amicale du Nid</Organisation> rencontre plus de 5 000 personnes
prostituées ou en risque de prostitution chaque année, en accueille et accompagne près de
4 700, en héberge plus de 400 et construit une expertise et des savoirs sur le phénomène
prostitutionnel qu’elle théorise et qu’elle transmet pour la prévention des jeunes et la formation
des <Profession><Inclusif procede="flexion"><Profession>acteur-ice-s</Profession> politiques</Profession> et <Profession>sociaux-ales</Profession></Inclusif> (<Profession><Inclusif procede="flexion">formateur-ice-s</Inclusif></Profession>, <Profession><Inclusif procede="flexion">éducateur-ice-s</Inclusif></Profession>, <Profession><Inclusif procede="flexion">enseignant-e-s</Inclusif></Profession>,
<Inclusif procede="flexion"><Profession>travailleur-euse-s sociaux-ales</Profession></Inclusif>, <Profession><Inclusif procede="flexion">policier-e-s</Inclusif></Profession> et personnels de justice...).

https://www.prefectures-regions.gouv.fr/content/download/27748/190714/file/23-11-2016%20-%20Lutte%20contre%20les%20violences%20faites%20aux%20femmes%20-%2024-11-2016.pdf
