Objectif
L’objectif était d’étudier le déploiement des discours sur la vaccination contre les <Pathologie>VPH</Pathologie> (<Traitement>VVPH</Traitement>) et leur impact sur les filles, les <Standard>parents</Standard>, les <Inclusif procede="coordination"><Profession>infirmiers</Profession>/<Profession>infirmières</Profession></Inclusif> et les <Profession><Standard>médecins</Profession> canadiens</Standard>.

Méthodes
Des entrevues ont été réalisées avec des <Inclusif procede="flexion">participant(e)s</Inclusif> (n = 146) de quatre <Lieu>provinces canadiennes</Lieu>. Une analyse poststructuraliste du discours a permis d’examiner les campagnes de <Traitement>VVPH</Traitement> et les transcriptions d’entrevues pour documenter la façon dont les <Inclusif procede="flexion">participant(e)s</Inclusif> interprètent les <Traitement>VVPH</Traitement> et se positionnent comme sujets au sein des discours de l’industrie ou des agences de santé publique.

Résultats
Les campagnes de <Traitement>VVPH</Traitement> sont sexistes, hétéro-normatives et trompeuses. Émergeant de l’analyse des entrevues est le manque d’information des filles et des parents en ce qui a trait à la <Traitement>VVPH</Traitement>. Les mères se construisent en tant que bio-citoyennes responsables, mais au prix de l’impuissance, de l’anxiété et de la peur ressenties parallèlement à l’impératif d’agir pour minimiser le risque de cancer de leur fille. Quant aux <Inclusif procede="flexion">professionnel(le)s</Inclusif> de la santé, ils s’approprient les discours dominants sur la <Traitement>VVPH</Traitement> et utilisent la peur comme stratégie pour fabriquer le consentement pour la <Traitement>VVPH</Traitement>. Les occasions de dialogue sur la <Traitement>VVPH</Traitement> et la santé sexuelle des filles sont perdues et les positions en tant que sujets sont problématiques pour tous les types de <Standard>participant</Standard>.

Conclusions
Nous nous questionnons à savoir si la santé publique est bien servie quand les discours sur la <Traitement>VVPH</Traitement> transforment des corps en santé en corps « à risque » et quand la peur du cancer est instrumentalisée pour la pharmacologisation de la santé publique.
