[entities]

Adresse
Age
Cedex
Cp
Date
Gentile
Id
Lieu
Mail
Organisation
Pays
Personne
Profession
Fonction
Telephone
URL
Ville

Anatomie
Dose
Duree
Examen
Frequence
Mode
Organisme
Pathologie
Sosy
Substance
Traitement
Valeur

Inclusif
Standard

Autre
Titre
Section

[attributes]

categorie	Arg:Id, Value:email|numero
type	Arg:Lieu, Value:adresse|ville|region|pays|continent
role	Arg:Personne, Value:patient|soignant|famille|autre|inconnu
classe	Arg:Autre, Value:epoque|langue|lieu|prix|surnom|telephone|titre
procede	Arg:Inclusif|Standard, Value:coordination|feminisation|flexion|genre|epicene

[relations]

<OVERLAP> Arg1:Inclusif|Standard|Adresse|Age|Cedex|Cp|Date|Faux|Id|Lieu|Mail|Gentile|Organisation|Pays|Personne|Profession|Fonction|Telephone|Ville|Anatomie|Dose|Duree|Examen|Frequence|Mode|Organisme|Pathologie|Sosy|Substance|Traitement|URL|Valeur|Autre|Titre|Section,Arg2:Inclusif|Standard|Adresse|Age|Cedex|Cp|Date|Faux|Id|Lieu|Mail|Gentile|Organisation|Pays|Personne|Profession|Fonction|Telephone|Ville|Anatomie|Dose|Duree|Examen|Frequence|Mode|Organisme|Pathologie|Sosy|Substance|Traitement|URL|Valeur|Autre|Titre|Section, <OVL-TYPE>:contain|equal|cross


[events]
