[entities]

Inclusif
Exclusif

Adresse
Age
Cp
Date
Gentile
Id
Lieu
Mail
Organisation
Pays
Personne
Profession
Fonction
Telephone
URL
Ville

Anatomie
Dose
Duree
Examen
Frequence
Mode
Organisme
Pathologie
Sosy
Substance
Traitement
Valeur

Autre

[attributes]

categorie	Arg:Id, Value:email|numero
type	Arg:Lieu, Value:adresse|ville|region|pays|continent
role	Arg:Personne, Value:patient|soignant|famille|autre|inconnu
classe	Arg:Autre, Value:epoque|langue|lieu|prix|surnom|telephone|titre
procede	Arg:Inclusif|Exclusif, Value:coordination|feminisation|flexion|genre

[relations]

<OVERLAP> Arg1:Inclusif|Exclusif|Adresse|Age|Cp|Date|Faux|Id|Lieu|Mail|Gentile|Organisation|Pays|Personne|Profession|Fonction|Telephone|Ville|Anatomie|Dose|Duree|Examen|Frequence|Mode|Organisme|Pathologie|Sosy|Substance|Traitement|URL|Valeur|Autre,Arg2:Inclusif|Exclusif|Adresse|Age|Cp|Date|Faux|Id|Lieu|Mail|Gentile|Organisation|Pays|Personne|Profession|Fonction|Telephone|Ville|Anatomie|Dose|Duree|Examen|Frequence|Mode|Organisme|Pathologie|Sosy|Substance|Traitement|URL|Valeur|Autre, <OVL-TYPE>:contain|equal|cross


[events]
