[entities]

Age
Date
Id
Lieu
Organisation
Personne
Telephone
Adresse
Cp
Ville


[attributes]

categorie	Arg:Id, Value:email|numero
type	Arg:Lieu, Value:adresse|ville
role	Arg:Personne, Value:patient|soignant|autre|inconnu

[relations]

<OVERLAP> Arg1:Age|Date|Id|Lieu|Organisation|Personne|Telephone|Adresse|Cp|Ville,Arg2:Age|Date|Id|Lieu|Organisation|Personne|Telephone|Adresse|Cp|Ville, <OVL-TYPE>:contain|equal|cross


[events]
