Mes chers amis, ceux qui sont à l'intérieur, ceux qui sont au dehors, car je m'excuse auprès d'eux, le chapiteau était trop petit, mais j'espère que la sonorisation leur permet de nous entendre... mes chers amis, j'étais à <Ville>Lille</Ville> il y a quinze jours et j'avais dit que j'essaierais de revenir dans le <Lieu>Pas-de-Calais</Lieu>.

Les Françaises et les Français m'ont placé en tête de dix candidats.

C'est pourquoi notre société doit être capable - et j'en prends l'engagement - d'offrir à toutes les jeunes Françaises et à tous les jeunes Français, soit un poste de travail, soit un poste de formation...

Mais regardez quelques réalités simples : d'abord, la consommation, nous venons de dépasser, cela a paru dans les journaux, mais c'était un entrefilet à peine lisible, le niveau de consommation individuelle des Américaines et des Américains : la consommatrice française, le consommateur français consomment un peu plus que l'Américaine ou l'Américain. Vous avez vu arriver, les plus anciens d'entre vous comme moi-même, les armées de Libération en <Date>1944</Date>-<Date>45</Date>, on avait l'impression d'un pays très puissant, très riche que nous ne rattraperions jamais, eh bien, à l'heure actuelle la consommation individuelle des Françaises et des Français vient de dépasser celle des Américaines et des Américains !

Aux femmes et aux hommes du <Lieu>Bassin minier</Lieu>, parce que je les respecte, j'ai proposé une autre formule : rien que le possible, mais tout le possible.

Je suis sûr que les femmes et les hommes du <Lieu>Pas-de-Calais</Lieu> qui sont des hommes et des femmes raisonnables parce que formés par la tradition et le réalisme du travail, ne laisseront pas retomber le sort de la <Lieu>France</Lieu>.

https://www.vie-publique.fr/discours/136564-discours-de-m-valery-giscard-destaing-president-de-la-republique-not
