Madame, Monsieur,

L'<Organisation>INSEE</Organisation> procède chaque année au recensement d'un échantillon de 8% de la population <Gentile>parisienne</Gentile>. Cette année, l'<Organisation>INSEE</Organisation> a sélectionné votre adresse par tirage au sort. Vous-même et les personnes vivants à votre domicile, ainsi que tous les occupants de votre immeuble, feront l'objet d'un recensement en <Date>2023</Date>.

Entre le <Date>19 janvier</Date> et le <Date>25 février 2023</Date>, vous recevrez la visite d'<Standard>un <Profession>agent recenseur</Profession> recruté</Standard> par la <Organisation>mairie de votre arrondissement</Organisation> et <Standard>muni</Standard>, à cet effet, d'une carte officielle. Je vous remercie de lui réserver le meilleur accueil.

Lorsque l'<Profession><Standard>agent recenseur</Standard></Profession> se présentera à votre domicile, <Standard>il</Standard> vous proposera de répondre par voie électronique. Si vous choisissez de remplir les questionnaires en ligne, l'<Standard>agent</Standard> vous remettra une notice dans laquelle figurent l'adresse du site, un identifiant et un mot de passe personnels.

N'hésitez pas à utiliser cette possibilité qui est simple et rapide. La procédure est entièrement sécurisée et garantit la totale confidentialité des informations recueillies.

Si vous préférez la méthode traditionnelle, l'<Standard>agent</Standard> vous remettra les questionnaires et vous apportera au besoin toute l'aide nécessaire pour les compléter. Lors d'une seconde visite, fixée d'un commun accord, <Standard>cet agent</Standard> viendra les reprendre. <Standard>Il</Standard> est tenu au secret professionnel le plus rigoureux. Votre anonymat sera totalement préservé. Les informations recueillies sont confidentielles et uniquement destinées à l'<Organisation>INSEE</Organisation> à des fins statistiques.

Je vous remercie de votre participation à cette importante opération annuelle pour notre pays et notre ville et vous prie de croire, Madame, Monsieur, à l'assurance de mes sentiments les meilleurs.

La <Profession>Secrétaire Générale</Profession>


NB :
- Le recensement est gratuit. Ne répondez pas aux sites ou aux personnes qui vous réclameraient de l'argent.
- N'hésitez pas à prendre contact avec votre <Organisation>mairie d'arrondissement</Organisation> si vous ne pouvez pas recevoir l'<Profession><Standard>agent recenseur</Standard></Profession>. Les questionnaires peuvent y être retirés directement et une fois remplis, y être déposés par vos soins ou envoyés par la <Organisation>Poste</Organisation> au moyen d'une enveloppe dispensée d'affranchissement qui vous sera remise, sur demande. Si le <Date>15 février</Date>, vous n'avez pas reçu les imprimés, ni la visite d'<Standard>un <Profession>agent recenseur</Standard></Profession>, prenez contact avec la <Organisation>mairie de votre arrondissement</Organisation>. A partir de cette date, vous pouvez, si vous le souhaitez, vous faire recenser directement auprès de votre <Organisation>mairie d'arrondissement</Organisation> où des imprimés seront tenus à votre disposition.
