Objectifs

Les mesures sanitaires prises pour faire face à la pandémie de <Pathologie>COVID-19</Pathologie> ont donné lieu à un confinement strict de la population dont les effets délétères ont été étudiés notamment sur le plan de la santé mentale. Notre étude a pour objectif d’explorer les facteurs associés à l’intimité et au vécu des couples au cours de cette période.
Méthodologie

Au cours du mois d’<Date>avril 2020</Date>, soit lors du premier confinement, nous avons diffusé un questionnaire en ligne. Au total, 1985 adultes (80,3 % de femmes ; M = 34,27, ET = 14,96) ont participé à l’étude. Plusieurs échelles validées ont permis d’évaluer le contexte de vie, la santé mentale, la consommation de substances (alcool et cannabis), l’intolérance à l’incertitude et l’intimité dans le couple. Des questions ouvertes invitaient les <Standard>participants</Standard> à décrire leur vécu au sein de leur couple.
Résultats

Au niveau statistique, nos résultats indiquent que les couples qui vivaient dans des foyers séparés pendant le confinement (n = 453 ou 22,8 % de notre échantillon) étaient plus <Sosy>déprimés</Sosy>, plus <Sosy>anxieux</Sosy> et plus <Sosy>intolérants</Sosy> à l’incertitude. À travers une analyse thématique, nous avons constaté que les couples confinés ensemble étaient plus susceptibles de signaler une amélioration de la qualité de leur vie émotionnelle et sexuelle que les couples séparés par le confinement. Toutefois, la restriction de l’espace disponible, la réorganisation du travail et des loisirs et les relations avec les enfants sont apparus comme des facteurs de stress potentiels.
Conclusion

Le partenaire intime peut constituer une forme de soutien face au stress durant le confinement et un support de résilience en situation de crise pandémique.
