[labels]

Age | Age | Age
Date | Date | Date
Id | Identifiant | Id
Lieu | Lieu | Lieu
Personne | Personne | Pers
Organisation | Organisation | Org
Telephone | Téléphone | Tel
Adresse | Adresse | Adr
Cp | CP | Code
Ville | Ville | Vil


[drawing]
Age	bgColor:#dd99aa
Date	bgColor:#99dddd
Id	bgColor:#9999cc
Lieu	bgColor:#ff9999
Organisation	bgColor:#ddaadd
Personne	bgColor:#ddffaa
Telephone	bgColor:#ffddaa
Adresse	bgColor:#ffddff
Cp	bgColor:#ffaaff
Ville	bgColor:#dd99dd
